<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../s6/assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <!-- <nav class="container py-3 d-flex">
        <div class="w-10">
            <img src="images/logo.png" alt="" class="img-fluid">
        </div>
        <ul class="d-flex w-40">
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
        </ul>
        <ul class="d-flex w-10">
            <li>
                <a href="">
                    <i class="fa-regular fa-heart"></i>
                </a>
            </li>
            <li><a href=""><i class="fa-regular fa-heart"></i></a></li>
            <li><a href=""><i class="fa-regular fa-heart"></i></a></li>
            <li><a href=""><i class="fa-regular fa-heart"></i></a></li>
        </ul>
    </nav>

    <section class="container">
        <img src="images/car.png" class="s">
    </section>

    <section>
        <div style="background-color: red; width:300px; height: 300px;">
        </div>
        <div style="background-color: black; height: 250px;"></div>
    </section> -->

    <section class="container py-3">
        <div class="w-30 p-relative">
            <img src="../s4/images/back.jpg" class="img-fluid">
            <div class="overlay"></div>
            <div class="percentage">30%</div>
        </div>
    </section>
</body>
</html>